# TextToSpeech

./: TextToSpeech.sln  TextToSpeechDownloader.sln  WaveNetCapture.sln
TextToSpeech.Common/: ITextToSpeechService.cs  ITextToSpeechServiceFactory.cs
TextToSpeech.Console/: Application.cs  Program.cs  TextToSpeech.Console.csproj
TextToSpeech.Console/CommandLine/: Options.cs
TextToSpeech.Engines/TextToSpeech.Engines.Google/TextToSpeech.Engines.Google.WaveNet/: GoogleWaveNetService.cs  GoogleWaveNetServiceFactory.cs  TextToSpeech.Engines.Google.WaveNet.csproj
TextToSpeech.Engines/TextToSpeech.Engines.Google/TextToSpeech.Engines.Google.WaveNet/Models/: AudioContent.cs
TextToSpeechDownloader.Common/: ITextToSpeechDownloadService.cs  TextToSpeechDownloadFactory.cs
TextToSpeechDownloader.Console/: Application.cs  Program.cs  TextToSpeechDownloader.Console.csproj
TextToSpeechDownloader.Console/CommandLine/: Options.cs
TextToSpeechDownloader.Engines/Google/WaveNet/: GoogleWaveNetDownloader.cs  WaveNet.csproj
WaveNetCapture/: Application.cs  Program.cs  WaveNetCapture.csproj
WaveNetCapture/CommandLine/: Options.cs
WaveNetCapture/Google/: GoogleWaveNetDownloader.cs
WaveNetCapture/Google/Models/: AudioContent.cs
